<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birdcage Spa</title>
    <link rel="icon" href="images/favicon.ico">
    <style>
        @font-face {
          font-family: PlayfairSemiBold;
          src: url(PlayfairDisplay-SemiBold.ttf);
        }

        @font-face {
          font-family: PlayfairRegular;
          src: url(PlayfairDisplay-Regular.ttf);
        }

        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          background-color: gold;
        }

        .topnav {
          overflow: hidden;
          background-color: grey;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav .search-container {
          float: right;
        }

        .topnav input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
        }

        .topnav .search-container button {
          float: right;
          padding: 6px 10px;
          margin-top: 8px;
          margin-right: 16px;
          background: #ddd;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }

        .topnav .search-container button:hover {
          background: #ccc;
        }

        @media screen and (max-width: 600px) {
          .topnav .search-container {
            float: none;
          }

          .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          
          .topnav input[type=text] {
            border: 1px solid #ccc;  
          }
        }

      .bookingui {
        background-color: white;
        border-radius: 10px;
        border: 1px solid black;
        width: 600px;
        height: 500px;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        box-shadow: 10px 10px 25px #888888;
      }

      .submit {
        display: inline-block;
        outline: none;
        font-family: Arial, Helvetica, sans-serif;
        background-color: gold;
        border-radius: 50px;
        width: 200px;
        height: 35px;
        font-size: large;
        color: black;
        box-shadow: 0 9px #999;
      }

      .submit:hover {background-color: #3e8e41}

      .submit:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="homepage.html" style="font-family: PlayfairRegular;">Home</a>
        <a href="services.html" style="font-family: PlayfairRegular;">Services</a>
        <a href="appointment.html" style="font-family: PlayfairRegular;">Make an Appointment</a>
        <a href="contactinfo.html" style="font-family: PlayfairRegular;">Contact Info</a>
        <a href="policies.html" style="font-family: PlayfairRegular;">Policies</a>
        <a href="reviews.html" style="font-family: PlayfairRegular;">Reviews</a>
        <a href="about.html" style="font-family: PlayfairRegular;">About</a>
        <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
      </div>
      
      <img src="barber2.png" style="width: 300px; height: auto; border-radius: 10px; margin-left: 790px; margin-top: 23px; position: absolute;">
      <div class="bookingui">
          <p style="font-family: PlayfairSemiBold;">First Name</p>
          <input type="text" id="uname" name="name"/>
          <p style="font-family: PlayfairSemiBold;">Second Name</p>
          <input type="text" id="uname" name="name"/>
          <p style="font-family: PlayfairSemiBold;">Gender</p>
          <form action="/action_page.php">
            <input type="radio" id="male" name="gender" value="MALE">
            <label for="male" style="font-family: PlayfairRegular;">Male</label><br>

            <input type="radio" id="female" name="gender" value="FEMALE">
            <label for="female" style="font-family: PlayfairRegular;">Female</label><br>

            <input type="radio" id="prefernottotell" name="gender" value="PreferNottoTell">
            <label for="prefernottotell" style="font-family: PlayfairRegular;">Prefer Not to Tell</label>
          </form>
          <br>
          <form action="/action_page.php">
            <label for="appointment" style="font-family: PlayfairSemiBold;">Appointment (date and time):</label><br>
            <input type="datetime-local" id="appointment" name="appointment" style="margin-top: 5px;">
          </form>
          <button class="submit" onclick="audio.play()" style="margin-top: 85px; margin-left: 199px;">Submit</button>
          <script type="text/javascript">
            const audio = new Audio();
            audio.src = "honk.mp3";
          </script>
      </div>
</body>
</html>