<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birdcage Spa</title>
    <link rel="icon" href="images/favicon.ico">
    <style>
        @font-face {
          font-family: PlayfairRegular;
          src: url(PlayfairDisplay-Regular.ttf);
        }

        @font-face {
          font-family: PlayfairSemiBold;
          src: url(PlayfairDisplay-SemiBold.ttf);
        }

        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          background-color: gold;
        }

        .topnav {
          overflow: hidden;
          background-color: grey;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav .search-container {
          float: right;
        }

        .topnav input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
        }

        .topnav .search-container button {
          float: right;
          padding: 6px 10px;
          margin-top: 8px;
          margin-right: 16px;
          background: #ddd;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }

        .topnav .search-container button:hover {
          background: #ccc;
        }

        @media screen and (max-width: 600px) {
          .topnav .search-container {
            float: none;
          }

          .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          
          .topnav input[type=text] {
            border: 1px solid #ccc;  
          }
        }

        .contactus {
            position: absolute;
            margin-left: 559px;
            margin-top: -5px;
            font-weight: 700;
            font-size: 105px;
            font-family: PlayfairSemiBold;
        }

        .emailcontact {
            position: absolute;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: xx-large;
            margin-top: 370px;
            margin-left: 209px;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="homepage.html">Home</a>
        <a href="services.html">Services</a>
        <a href="appointment.html">Make an Appointment</a>
        <a href="contactinfo.html">Contact Info</a>
        <a href="policies.html">Policies</a>
        <a href="reviews.html">Reviews</a>
        <a href="about.html">About</a>
        <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
      </div>

      <p class="contactus">Contact Us</p>
      <p class="emailcontact">Saniahwhitehead@gmail.com</p>
</body>
</html>