<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birdcage Spa</title>
    <link rel="icon" href="images/favicon.ico">
    <style>
        @font-face {
          font-family: PlayfairRegular;
          src: url(PlayfairDisplay-Regular.ttf);
        }

        @font-face {
          font-family: PlayfairSemiBold;
          src: url(PlayfairDisplay-SemiBold.ttf);
        }

        @font-face {
          font-family: PlayfairExtraBold;
          src: url(PlayfairDisplay-ExtraBold.ttf);
        }

        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          background-color: gold;
        }

        .topnav {
          overflow: hidden;
          background-color: grey;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav .search-container {
          float: right;
        }

        .topnav input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
        }

        .topnav .search-container button {
          float: right;
          padding: 6px 10px;
          margin-top: 8px;
          margin-right: 16px;
          background: #ddd;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }

        .topnav .search-container button:hover {
          background: #ccc;
        }

        @media screen and (max-width: 600px) {
          .topnav .search-container {
            float: none;
          }

          .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          
          .topnav input[type=text] {
            border: 1px solid #ccc;  
          }
        }

        div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
        }

        div.gallery:hover {
        border: 1px solid #777;
        }

        div.gallery img {
        width: 100%;
        height: auto;
        }

        div.desc {
        padding: 15px;
        text-align: center;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="homepage.html" style="font-family: PlayfairRegular;">Home</a>
        <a href="services.html" style="font-family: PlayfairRegular;">Services</a>
        <a href="appointment.html" style="font-family: PlayfairRegular;">Make an Appointment</a>
        <a href="contactinfo.html" style="font-family: PlayfairRegular;">Contact Info</a>
        <a href="policies.html" style="font-family: PlayfairRegular;">Policies</a>
        <a href="reviews.html" style="font-family: PlayfairRegular;">Reviews</a>
        <a href="about.html" style="font-family: PlayfairRegular;">About</a>
        <a href="gallery.html" style="font-family: PlayfairRegular;">Gallery</a>
        <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
    </div>


      
      <div class="gallery">
        <a target="_blank" href="">
          <img src="" alt="" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="">
          <img src="" alt="" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="">
          <img src="" alt="" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="">
          <img src="" alt="" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      </body>
      </html>
</body>
</html>