<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birdcage Spa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="images/favicon.ico">
    <style>
        @font-face {
          font-family: PlayfairRegular;
          src: url(PlayfairDisplay-Regular.ttf);
        }

        @font-face {
          font-family: PlayfairSemiBold;
          src: url(PlayfairDisplay-SemiBold.ttf);
        }

        * {
          box-sizing: border-box;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-color: gold;
        }

        .topnav {
          overflow: hidden;
          background-color: grey;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .content {
          background-color: #ddd;
          padding: 10px;
          height: 200px;
        }
        
        .footer {
          background-color: #f1f1f1;
          padding: 10px;
        }

        .topnav .search-container {
          float: right;
        }

        .topnav input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
        }

        .topnav .search-container button {
          float: right;
          padding: 6px 10px;
          margin-top: 8px;
          margin-right: 16px;
          background: #ddd;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }

        .topnav .search-container button:hover {
          background: #ccc;
        }

        @media screen and (max-width: 600px) {
          .topnav .search-container {
            float: none;
          }

          .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }

          .topnav input[type=text] {
            border: 1px solid #ccc;  
          }
        }

        .sweet_spot {
          position: absolute;
          margin-left: 579px;
          margin-top: 10px;
          width: 450px;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -o-user-select: none;
          user-select: none;
          pointer-events: none;
        }

        .allinone {
          position: absolute;
          margin-top: 486px;
          margin-left: 476px;
          background: rgb(131,58,180);
          background: -moz-linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
          background: -webkit-linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
          background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#833ab4",endColorstr="#fcb045",GradientType=1);
          padding: 20px;
          font-size: 50px;
          border-radius: 5px;
          cursor: default;
          font-family: PlayfairRegular;
          font-weight: 900;
          -webkit-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }

        .dropbtn {
        background-color: #3498DB;
        color: white;
        font-size: 16px;
        border: none;
        cursor: pointer;
        margin-left: 320px;
        margin-top: 805px;
        position: absolute;
        width: 1050px;
        height: 150px;
        font-size: 81px;
        font-family: PlayfairSemiBold;
      }

      .dropbtn:hover, .dropbtn:focus {
        background-color: #2980B9;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        width: 1050px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        margin-left: 320px;
        margin-top: 955px;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-family: PlayfairRegular;
      }

      .dropdown a:hover {background-color: #ddd;}

      .show {display: block;}

      li {
        font-family: PlayfairRegular;
      }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="homepage.html">Home</a>
        <a href="services.html">Services</a>
        <a href="appointment.html">Make an Appointment</a>
        <a href="contactinfo.html">Contact Info</a>
        <a href="policies.html">Policies</a>
        <a href="reviews.html">Reviews</a>
        <a href="about.html">About</a>
        <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
      </div>

      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Ethereal Lashes & Esthetics</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="homepage2.html">Ethereal Lashes & Esthetics</a>
          <a href="homepage3.html">Ethereal Wax</a>
          <a href="homepage4.html">Manicure & Pedicure</a>
          <a href="homepage5.html">Ethereal Elevations</a>
        </div>
      </div>

      <img src="sweetspottransparent.png" alt="Sweet Spot Logo" class="sweet_spot">
      <div class="allinone">An all-in-one beauty shop.</div>

      <h1 style="position: absolute; margin-top: 960px; margin-left: 717px; font-family: 'Times New Roman', Times, serif; font-size: xxx-large;">Disclaimer</h1>
      <ul style="position: absolute; margin-top: 1014px; margin-left: 35px; font-size: xx-large;">
        <li>No prices are guaranteed. These prices are start off pricing only. They may be changed at any given time.</li>
        <li>If you are not satisfied with your purchase of a product for any reason, you may return it to us for a full refund,
          swap out, or store credit.</li>
      </ul>

      <p style="position: absolute; margin-top: 1290px; margin-left: 392px; font-size: 64px; font-weight: 800; -webkit-user-select: none; color: rgba(128, 110, 110, 0.596);">Products will show here</p>
      <p style="position: absolute; margin-top: 1900px; margin-left: 417px; color: gold; -webkit-user-select: none; -ms-user-select: none; user-select: none;">space</p>
      <script>
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
        </script>
</body>
</html>