<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birdcage Spa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="images/favicon.ico">
    <style>
        @font-face {
          font-family: PlayfairRegular;
          src: url(PlayfairDisplay-Regular.ttf);
        }

        @font-face {
          font-family: PlayfairSemiBold;
          src: url(PlayfairDisplay-SemiBold.ttf);
        }

        * {
          box-sizing: border-box;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-color: gold;
        }

        .topnav {
          overflow: hidden;
          background-color: grey;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .content {
          background-color: #ddd;
          padding: 10px;
          height: 200px;
        }
        
        .footer {
          background-color: #f1f1f1;
          padding: 10px;
        }

        .topnav .search-container {
          float: right;
        }

        .topnav input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
        }

        .topnav .search-container button {
          float: right;
          padding: 6px 10px;
          margin-top: 8px;
          margin-right: 16px;
          background: #ddd;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }

        .topnav .search-container button:hover {
          background: #ccc;
        }

        @media screen and (max-width: 600px) {
          .topnav .search-container {
            float: none;
          }

          .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }

          .topnav input[type=text] {
            border: 1px solid #ccc;  
          }
        }

        .dropbtn {
        background-color: #3498DB;
        color: white;
        font-size: 16px;
        border: none;
        cursor: pointer;
        margin-left: 320px;
        margin-top: 5px;
        position: absolute;
        width: 1050px;
        height: 150px;
        font-size: 81px;
        font-family: PlayfairSemiBold;
      }

      .dropbtn:hover, .dropbtn:focus {
        background-color: #2980B9;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        width: 1050px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        margin-left: 320px;
        margin-top: 155px;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-family: PlayfairRegular;
      }

      .dropdown a:hover {background-color: #ddd;}

      .show {display: block;}

      #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 900px;
      position: absolute;
      margin-top: 160px;
      margin-left: 370px;
      }

      #customers td, #customers th {
      border: 1px solid black;
      padding: 8px;
      }

      #customers tr:nth-child(even){background-color: #f2f2f2;}

      #customers tr:hover {background-color: #ddd; cursor: default;}

      #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: yellow;
      color: rgb(49, 43, 43);
      }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="homepage.html">Home</a>
        <a href="services.html">Services</a>
        <a href="appointment.html">Make an Appointment</a>
        <a href="contactinfo.html">Contact Info</a>
        <a href="policies.html">Policies</a>
        <a href="reviews.html">Reviews</a>
        <a href="about.html">About</a>
        <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
      </div>

      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Ethereal Lashes & Esthetics</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="homepage2.html">Ethereal Lashes & Esthetics</a>
          <a href="homepage3.html">Ethereal Wax</a>
          <a href="homepage4.html">Manicure & Pedicure</a>
          <a href="homepage5.html">Ethereal Elevations</a>
        </div>
      </div>
      <h1 style="position: absolute; margin-top: 160px; margin-left: 717px; font-family: 'Times New Roman', Times, serif; font-size: xxx-large;">Disclaimer</h1>
      <ul style="position: absolute; margin-top: 214px; margin-left: 35px; font-size: xx-large;">
        <li>No prices are guaranteed. These prices are start off pricing only. They may be changed at any given time.</li>
        <li>If you are not satisfied with your purchase of a product for any reason, you may return it to us for a full refund,
          swap out, or store credit.</li>
      </ul>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <table id="customers">
        <tr>
          <th>Ethereal Elevations</th>
          <th>Payments</th>
        </tr>
        <tr>
          <td>Express Facial</td>
          <td>$40</td>
        </tr>
        <tr>
          <td>Custom Facial</td>
          <td>$60</td>
        </tr>
        <tr>
          <td>Dermaplane Facial</td>
          <td>$60</td>
        </tr>
        <tr>
          <td>Microderm Facial</td>
          <td>$70</td>
        </tr>
        <tr>
          <td>Bacial Back Facial</td>
          <td>$70</td>
        </tr>
        <tr>
          <td>Mens Facial</td>
          <td>$60</td>
        </tr>
        <tr>
          <td>Light Therapy</td>
          <td>$10</td>
        </tr>
        <tr>
          <td>Reviving Foot Scrub</td>
          <td>$12</td>
        </tr>
        <tr>
          <td>LED Light Therapy</td>
          <td>$30</td>
        </tr>
        <tr>
          <td>Revitalizing Face Massage</td>
          <td>$12</td>
        </tr>
        <tr>
          <td>Dynamic Cupping Therapy</td>
          <td>$25</td>
        </tr>
        <tr>
          <td>Skin Enriching</td>
          <td>$12</td>
        </tr>
        <tr>
          <td>Skin Purifying</td>
          <td>$12</td>
        </tr>
        <tr>
          <td>Skin Refining</td>
          <td>$12</td>
        </tr>
        <tr>
          <td>Microdermabrasion</td>
          <td>$30</td>
        </tr>
        <tr>
          <td>Ionactive Serums</td>
          <td>$12</td>
        </tr>
        <tr>
          <td>Hot Stone Therapy</td>
          <td>$20</td>
        </tr>
      </table>
      <script>
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
        </script>
</body>
</html>