<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birdcage Spa</title>
    <link rel="icon" href="images/favicon.ico">
    <style>
        @font-face {
          font-family: PlayfairRegular;
          src: url(PlayfairDisplay-Regular.ttf);
        }

        @font-face {
          font-family: PlayfairSemiBold;
          src: url(PlayfairDisplay-SemiBold.ttf);
        }

        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }
        
        body {
          margin: 0;
          background-color: gold;
        }

        .topnav {
          overflow: hidden;
          background-color: grey;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav .search-container {
          float: right;
        }

        .topnav input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
        }

        .topnav .search-container button {
          float: right;
          padding: 6px 10px;
          margin-top: 8px;
          margin-right: 16px;
          background: #ddd;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }

        .topnav .search-container button:hover {
          background: #ccc;
        }

        @media screen and (max-width: 600px) {
          .topnav .search-container {
            float: none;
          }

          .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          
          .topnav input[type=text] {
            border: 1px solid #ccc;  
          }
      }









      .main{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 100%;
          margin-top: 150px;
      }

      .full-boxer{
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          width: 100%;
      }

      .box-top{
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 20px;
      }

      .comment-box:hover{
          margin-top: 12px;
      }

      .comment-box{
          width: 500px;
          background: white;
          padding: 20px;
          margin: 15px;
          border-radius: 8px;
          cursor: pointer;
          box-shadow: 3px 3px 25px rgba(0,0,0,0.3);
      }

      .Profile{
          display: flex;
          align-items: center;
      }

      .profile-image{
          width: 70px;
          height: 70px;
          box-shadow: 2px 2px 30px rgba(0,0,0,0.3);
          overflow: hidden;
          border-radius: 50%;
          margin-right: 10px;
      }

      .profile-image img{
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
      }

      .Name{
          display: flex;
          flex-direction: column;
          margin-left: 10px;
      }

      .Name strong{
          color: black;
          font-size: 18px;
      }

      .Name span{
          color: gray;
          margin-top: 2px;
      }

      .comment p{
          color: black;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="homepage.html" style="font-family: PlayfairRegular;">Home</a>
        <a href="services.html" style="font-family: PlayfairRegular;">Services</a>
        <a href="appointment.html" style="font-family: PlayfairRegular;">Make an Appointment</a>
        <a href="contactinfo.html" style="font-family: PlayfairRegular;">Contact Info</a>
        <a href="policies.html" style="font-family: PlayfairRegular;">Policies</a>
        <a href="reviews.html" style="font-family: PlayfairRegular;">Reviews</a>
        <a href="about.html" style="font-family: PlayfairRegular;">About</a>
        <a href="gallery.html" style="font-family: PlayfairRegular;">Gallery</a>
        <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
    </div>
  <h1 style="text-align: center; margin-top: 49px; margin-left: 612px; position: absolute; font-family: PlayfairSemiBold;">What our customers say</h1>
  
  <section class="main">
    <div class="full-boxer">
        <div class="comment-box">
            <div class="box-top">
                <div class="Profile">
                    <div class="profile-image">
                        <img src="beter.png">
                    </div>
                    <div class="Name">
                        <strong>Peter Griffin</strong>
                        <span>@petergriffin</span>
                    </div>
                </div>
            </div>
            <div class="comment">
                <p>
                    This beauty shop is freakin awesome.
                </p>
            </div>
        </div>

        <div class="comment-box">
            <div class="box-top">
                <div class="Profile">
                    <div class="profile-image">
                        <img src="legoman.jpg">
                    </div>
                    <div class="Name">
                        <strong>Lego Man</strong>
                        <span>@legoman</span>
                    </div>
                </div>
            </div>
            <div class="comment">
                <p>
                    I like that it has everything you need for lifestyle in support,
                    especially to me when I'm dressing for an evening special.
                </p>
            </div>
        </div>

        <div class="comment-box">
            <div class="box-top">
                <div class="Profile">
                    <div class="profile-image">
                        <img src="Yoda_SWSB.webp">
                    </div>
                    <div class="Name">
                        <strong>Yoda</strong>
                        <span>@yoda</span>
                    </div>
                </div>
            </div>
            <div class="comment">
                <p>
                    A beauty shop, great this is. Beauty also brings light side too.
                    Unequal it would be, if no gender and racial service was provided to the establishment.
                    Exceptional, these hand-crafted products are.
                </p>
            </div>
        </div>

        <div class="comment-box">
            <div class="box-top">
                <div class="Profile">
                    <div class="profile-image">
                        <img src="4.png">
                    </div>
                    <div class="Name">
                        <strong>John Doe</strong>
                        <span>@johndoe</span>
                    </div>
                </div>
            </div>
            <div class="comment">
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>
            </div>
        </div>
    </div>
</section>

</body>
</html>