<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birdcage Spa</title>
    <link rel="icon" href="images/favicon.ico">
    <style>
        @font-face {
          font-family: PlayfairRegular;
          src: url(PlayfairDisplay-Regular.ttf);
        }

        @font-face {
          font-family: PlayfairSemiBold;
          src: url(PlayfairDisplay-SemiBold.ttf);
        }

        @font-face {
          font-family: PlayfairExtraBold;
          src: url(PlayfairDisplay-ExtraBold.ttf);
        }

        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          background-color: gold;
        }

        .topnav {
          overflow: hidden;
          background-color: grey;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav .search-container {
          float: right;
        }

        .topnav input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
        }

        .topnav .search-container button {
          float: right;
          padding: 6px 10px;
          margin-top: 8px;
          margin-right: 16px;
          background: #ddd;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }

        .topnav .search-container button:hover {
          background: #ccc;
        }

        @media screen and (max-width: 600px) {
          .topnav .search-container {
            float: none;
          }

          .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          
          .topnav input[type=text] {
            border: 1px solid #ccc;  
          }
        }
      
      
      #providedservices {
      font-family: PlayfairRegular;
      border-collapse: collapse;
      width: 900px;
      position: absolute;
      margin-top: 160px;
      margin-left: 370px;
      -webkit-user-select: none; /* Safari */
      -ms-user-select: none; /* IE 10 and IE 11 */
      user-select: none; /* Standard syntax */
      }

      #providedservices td, #providedservices th {
      border: 1px solid black;
      padding: 8px;
      }

      #providedservices tr:nth-child(even){background-color: #f2f2f2;}
      #providedservices tr:nth-child(odd){background-color: rgb(189, 188, 188);}

      #providedservices th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: yellow;
      color: rgb(49, 43, 43);
      }

      .services {
        position: absolute;
        font-family: PlayfairExtraBold;
        background-color: yellowgreen;
        border: 5px solid #73AD21;
        border-style: dashed;
        padding: 25px;
        width: 590px;
        font-size: xx-large;
        text-align: center;
        margin-top: 30px;
        margin-left: 515.999px;
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
      }

      .note {
        background-color: whitesmoke;
        position: absolute;
        padding: 4px;
        border-radius: 3px;
        font-family: PlayfairExtraBold;
        font-size: 14px;
        margin-left: 1109px;
        margin-top: 164px;
        z-index: 1;
        transform: rotate(14deg);
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
      }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="homepage.html" style="font-family: PlayfairRegular;">Home</a>
        <a href="services.html" style="font-family: PlayfairRegular;">Services</a>
        <a href="appointment.html" style="font-family: PlayfairRegular;">Make an Appointment</a>
        <a href="contactinfo.html" style="font-family: PlayfairRegular;">Contact Info</a>
        <a href="Policies.html" style="font-family: PlayfairRegular;">Policies</a>
        <a href="reviews.html" style="font-family: PlayfairRegular;">Reviews</a>
        <a href="About.html" style="font-family: PlayfairRegular;">About</a>
        <a href="gallery.html" style="font-family: PlayfairRegular;">Gallery</a>
        <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
      </div>
      
      <div class="services">Services Provided / Cost & Revenue</div>
      <div class="note">All provided services' prices are varied.</div>

      <table id="providedservices">
        <tr>
          <td>Lashes & Aesthetics (15,000)</td>
          <td>$110</td>
        </tr>
        <tr>
          <td>Waxing (5,000)</td>
          <td>$50</td>
        </tr>
        <tr>
          <td>Facials (3,000)</td>
          <td>$40</td>
        </tr>
        <tr>
          <td>Manicure / Pedicure (800)</td>
          <td>$40</td>
        </tr>
        <tr>
          <td>Massages (1200)</td>
          <td>$60</td>
        </tr>
        <tr>
          <td>Hair Services (20,000)</td>
          <td>$50</td>
        </tr>
        <tr>
          <td>Aromatherapy (10,000)</td>
          <td>$45</td>
        </tr>
        <tr>
          <td>Therapeutic Sessions (10,000)</td>
          <td>$50</td>
        </tr>
        <tr>
          <td>Snack Bar, Drinks, & Lounges</td>
          <td>Prices Vary</td>
        </tr>
      </table>
</body>
</html>